server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=danielusach
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 3c5b159c7220adb54c1ebe56ffeb2744a5f04bfb
